# Dodidone

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/solareye/dodidone/: CreateActivity.java  DetailDialogFragment.java  MainActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/mobile/solareye/dodidone/adapters/: CardsRecyclerAdapter.java  HeaderAdapter.java  MainAdapter.java  SimpleSectionedRecyclerViewAdapter.java
app/src/main/java/mobile/solareye/dodidone/customviews/: DialView.java  (+5 more)
app/src/main/java/piechart/lib/: PieChart.java  PieDetailsItem.java  UIRessources.java
app/src/main/res/drawable/: actionbar_bgnd.xml  card_isolation_line.xml  ripple_btn.xml
app/src/main/res/drawable-v21/: reminder_notify.xml  ripple_btn.xml  ripple_tube.xml  ripple_tube_toggle.xml
app/src/main/res/layout/: actionview_menu.xml  activity_create.xml  activity_splash_screen.xml  detail_fragment.xml  fragment_main.xml  fragment_main_new.xml  free_time.xml  main_card_backing.xml  main_card_view.xml  section.xml  view_toolbar.xml
app/src/main/res/menu/: menu_create.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
swipetodissmissundo/: build.gradle  proguard-rules.pro
swipetodissmissundo/src/androidTest/java/mobile/solareye/swipetodissmissundo/: ApplicationTest.java
swipetodissmissundo/src/main/: AndroidManifest.xml
swipetodissmissundo/src/main/java/mobile/solareye/swipetodissmissundo/: OnItemClickListener.java  SwipeableItemClickListener.java
swipetodissmissundo/src/main/res/values/: strings.xml
(+25 files in other folders)
