<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/start_stop_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="10:00\n12:20"
                android:textSize="22sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#494949" />

            <TextView
                android:id="@+id/duration_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:text="2 часа\n20 минут"
                android:textSize="22sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#494949" />

            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:padding="5dp"
                android:text="vvv"
                android:textSize="22sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#494949" />

            <ImageButton
                android:id="@+id/btn_sound"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:alpha="0.7"
                android:background="@drawable/ripple_tube"
                android:scaleType="fitCenter"
                android:src="@drawable/tuba_inactive"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/toggle_sound"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ripple_tube_toggle"
                android:checked="false"
                android:enabled="true"
                android:gravity="center"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llExpandArea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/dim_foreground_disabled_material_dark"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Item One" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Item Two" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_floating_material_dark"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <TextView
            android:id="@+id/txt_do"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="false"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:text="Deleted"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txt_undo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:drawableLeft="@drawable/ic_action_undo"
            android:drawableStart="@drawable/ic_action_undo"
            android:gravity="center"
            android:text="Undo"
            android:textColor="@android:color/holo_orange_light" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F44336"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:clickable="false"
            android:padding="10dp"
            android:src="@drawable/ic_action_delete" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4CAF50"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:clickable="false"
            android:padding="10dp"
            android:src="@drawable/ic_action_done" />

    </FrameLayout>

</FrameLayout>